PORT=3000
MONGO_URL=mongodb+srv://bedirhansayy:135790@cluster0.wufg4nj.mongodb.net/blog?
JWT_SECRET=re_BB58cJuf_NyRx1RxADoKRoSwEdfkJkh66
FIREBASE_API_KEY=AIzaSyBPVG2V0AOfEHnedEnCFzy3z2SoYCqUpRY
FIREBASE_AUTH_DOMAIN=blog-image-814b7.firebaseapp.com
FIREBASE_PROJECT_ID=blog-image-814b7
FIREBASE_STORAGE_BUCKET=blog-image-814b7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=86315312497
FIREBASE_APP_ID=1:86315312497:web:52d375dbcbe53e869902d0
FIREBASE_MEASUREMENT_ID=G-2VDQ8D7NR2
